{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "ConnectionString": "Server=127.0.0.1;Port=5432;Database=chaldeabot;User Id=chaldeabot;\nPassword=chaldeabot;",
  "BasePath": "/local/telegram/",
  "BotKey": "712009547:AAFAUOYZsotnl3McGEz73CbMSZn6B1IZJhs",
  "BaseUrl": "https://localhost",
  "Rayshift": {
    "ApiKey": "a82ac081-66a4-4146-bbad-aa38241fda33"
  }
}
