{
  "Logging": {
    "LogLevel": {
      "Server": "Information",
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "",
  "BasePath": "",
  "BaseUrl": "",
  "BotKey": ""
}
